In [1]:
import numpy as np
import pandas as pd

In [2]:
df14 = pd.read_excel('data/Apps_2014_15.xlsx', sheet_name='Admissions Tab - MASTER')
df14.head()

,ID,Active Region,ADMIT_TYPE,ADMT_DESC,DEC,APP_DESC,COMP,APP_ENTRY_TERM,College Code,College,...,SAT Math OLD,SAT Verbal OLD,SAT WRI OLD,Sum Ver & Wri,Total SAT OLD,Class Percentile,Citizen,Legacy,Ethnicity,Test Optional
0,135594,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
1,136110,NY,FY,Freshman Applicant,A7,Deny,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
2,136113,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
3,135572,CT,FY,Freshman Applicant,NaN,NaN,N,201409,NS,Egan School of Nursing & Health Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Permanent Resident Alien,NaN,Asian,N
4,135579,NaN,FY,Freshman Applicant,A2,Admit Withdraw,Y,201409,BU,Dolan School of Business,...,NaN,NaN,NaN,NaN,NaN,NaN,Foreign,NaN,International/No ethnicity,N

In [3]:
df14.columns

Index(['ID', 'Active Region', 'ADMIT_TYPE', 'ADMT_DESC', 'DEC', 'APP_DESC',
       'COMP', 'APP_ENTRY_TERM', 'College Code', 'College', 'DEGREE_TYPE',
       'MAJOR_CODE', 'RESIDENT_CODE', 'ACCP', 'CONF', 'ENROLL', 'JESUIT',
       'HSCity', 'HST', 'HSNATION', 'Sex', 'RELIGION', 'APPLIED', '1ST GEN',
       'ACT', 'SAT Reading USE', 'SAT Math USE', 'SAT Total USE',
       'SAT Math OLD', 'SAT Verbal OLD', 'SAT WRI OLD', 'Sum Ver & Wri',
       'Total SAT OLD', 'Class Percentile', 'Citizen', 'Legacy', 'Ethnicity',
       'Test Optional'],
      dtype='object')

In [4]:
df15 = pd.read_excel('data/Apps_2015_16.xlsx', sheet_name='All Apps')
df15.head()

,ID,HSCity,HST,College Code,College,MAJOR_CODE,1ST GEN,RGPA,Rating,P_M,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,154306,Hurley,NY,AS,College of Arts and Sciences,BIOL,N,3.11,5.0,NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,156038,Faisalabad,NaN,BU,Dolan School of Business,INBU,Y,NaN,NaN,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,154625,Islamabad,NaN,EG,School of Engineering,MEEN,Y,NaN,NaN,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,148401,Manhasset,NY,AS,College of Arts and Sciences,0000,N,3.67,4.0,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,149482,South Hamilton,MA,AS,College of Arts and Sciences,0000,N,2.86,7.0,PLUS,...,N,1760.0,610.0,530.0,620.0,1230.0,670.0,560.0,1230.0,N

In [5]:
df15.columns

Index(['ID', 'HSCity', 'HST', 'College Code', 'College', 'MAJOR_CODE',
       '1ST GEN', 'RGPA', 'Rating', 'P_M', 'Merit', 'DEC', 'APP_DESC', 'ACCP',
       'CONF', 'Citizen', 'Sex', 'RES', 'ACT', 'Class Rank', 'Class Size',
       'Active City', 'Active Region', 'Active Postal', 'Active Country',
       'Ethnicity Code', 'Ethnicity', 'Test Optional', 'Total SAT OLD',
       'SAT Verbal OLD', 'SAT Math OLD', 'SAT WRI OLD', 'Sum Ver & Wri',
       'SAT Reading USE', 'SAT Math USE', 'SAT Total USE', 'Legacy'],
      dtype='object')

In [6]:
df16 = pd.read_excel('data/Apps_2016_17.xlsx', sheet_name='Full Population')
df16.head()

,ID,Accept,Enroll,HSCity,HST,College Code,College,MAJOR_CODE,Major Description,1ST GEN,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,173714,NaN,NaN,Wolcott,CT,BU,Dolan School of Business,INBU,International Business,34,...,N,1600.0,550.0,470.0,580.0,1130.0,620.0,510.0,1130.0,B
1,170325,NaN,NaN,Chatham,NJ,AS,College of Arts & Sciences,VPFT,"Film, Television and Media Arts",N,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,171363,NaN,NaN,NORTHPORT,NY,AS,College of Arts & Sciences,COMM,Communication,N,...,N,1680.0,580.0,520.0,580.0,1160.0,640.0,550.0,1190.0,NaN
3,174914,NaN,NaN,Guaynabo,PR,AS,College of Arts & Sciences,MLLF,Modern Languages and Literatures - French,N,...,N,1500.0,560.0,400.0,540.0,1100.0,610.0,440.0,1050.0,NaN
4,175221,NaN,NaN,Bridgeport,CT,AS,College of Arts & Sciences,BIOL,Biology,34,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df16.columns

Index(['ID', 'Accept', 'Enroll', 'HSCity', 'HST', 'College Code', 'College',
       'MAJOR_CODE', 'Major Description', '1ST GEN', 'RGPA', 'Rating', 'P_M',
       'Merit', 'DEC', 'APP_DESC', 'ACCP', 'CONF', 'Citizen', 'Sex', 'RES',
       'ACT', 'Class Rank', 'Class Size', 'Class Percentile', 'Active City',
       'Active Region', 'Active Postal', 'Active Country', 'Ethnicity',
       'Test Optional', 'Total SAT OLD', 'SAT Verbal OLD', 'SAT Math OLD',
       'SAT WRI OLD', 'Sum Ver & Wri', 'SAT Reading USE', 'SAT Math USE',
       'SAT Total USE', 'Legacy'],
      dtype='object')

In [8]:
df17 = pd.read_excel('data/Apps_2017_18.xlsx', sheet_name='Initial Pop - TEST OPT')
df17.head()

,ID,Accept,Enroll,HSCity,HST,College Code,College,MAJOR_CODE,Major Description,1ST GEN,...,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,194600,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,NURS,Nursing,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,192063,A1,NaN,Southwick,MA,AS,College of Arts & Sciences,BIOL,Biology,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570.0,640.0,1210.0
2,196995,NaN,NaN,Bridgeport,CT,AS,College of Arts & Sciences,HIST,History,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,630.0,610.0,1240.0
3,196162,NaN,NaN,Tolland,CT,EG,NaN,MEEN,Mechanical Engineering,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540.0,540.0,1080.0
4,194619,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,NURS,Nursing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df17.columns

Index(['ID', 'Accept', 'Enroll', 'HSCity', 'HST', 'College Code', 'College',
       'MAJOR_CODE', 'Major Description', '1ST GEN', 'RGPA', 'Rating', 'P_M',
       'Merit', 'DEC', 'APP_DESC', 'ACCP', 'CONF', 'Citizen', 'Sex', 'RES',
       'Class Rank', 'Class Size', 'Class Percentile', 'Active City',
       'Active Region', 'Active Postal', 'Active Country', 'Ethnicity',
       'Test Optional', 'ACT', 'Total SAT OLD', 'SAT Verbal OLD',
       'SAT Math OLD', 'SAT WRI OLD', 'Sum Ver & Wri', 'SAT Reading USE',
       'SAT Math USE', 'SAT Total USE', 'Legacy',
       'SAT Critical Reading - conversion', 'SAT Math - conversion',
       'SAT Reading NEW', 'SAT Math NEW', 'SAT Total NEW'],
      dtype='object')

In [10]:
df18 = pd.read_excel('data/Apps_2018_19.xlsx', sheet_name='Apps')
df18.head()

,ID,Accept,HSCity,HST,College,MAJOR_CODE,Major Description,1ST GEN,RGPA,Rating,...,Test Optional,Legacy,SAT Math OLD,SAT WRI OLD,SAT Verbal OLD,Total SAT OLD,ACT,SAT Reading USE,SAT Math USE,SAT Total USE
0,214717,NaN,North Eastham,MA,Dolan School of Business,Business Undeclared,Business Undeclared,34,2.15,9.0,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,Marketing,Marketing,34,2.52,9.0,...,N,NaN,NaN,NaN,NaN,NaN,NaN,440.0,450.0,890.0
2,211022,NaN,Newark,NJ,Dolan School of Business,Marketing,Marketing,N,1.24,9.0,...,N,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,Undeclared,Undeclared,N,1.90,9.0,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,Management,Management,34,NaN,NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df18.columns

Index(['ID', 'Accept', 'HSCity', 'HST', 'College', 'MAJOR_CODE',
       'Major Description', '1ST GEN', 'RGPA', 'Rating', 'P_M', 'Merit', 'DEC',
       'APP_DESC', 'ACCP', 'CONF', 'Citizen', 'Sex', 'RES', 'Class Rank',
       'Class Size', 'Class Percentile', 'Active City', 'Active Region',
       'Active Postal', 'Active Country', 'Ethnicity', 'Test Optional',
       'Legacy', 'SAT Math OLD', 'SAT WRI OLD', 'SAT Verbal OLD',
       'Total SAT OLD', 'ACT', 'SAT Reading USE', 'SAT Math USE',
       'SAT Total USE'],
      dtype='object')

In [12]:
df = df18.append(df17, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,MAJOR_CODE,Major Description,1ST GEN,RGPA,Rating,...,SAT Math USE,SAT Total USE,Enroll,College Code,Sum Ver & Wri,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,214717,NaN,North Eastham,MA,Dolan School of Business,Business Undeclared,Business Undeclared,34,2.15,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,Marketing,Marketing,34,2.52,9.0,...,450.0,890.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,Marketing,Marketing,N,1.24,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,Undeclared,Undeclared,N,1.90,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,Management,Management,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22579 entries, 0 to 11217
Data columns (total 45 columns):
ID                                   22579 non-null int64
Accept                               13645 non-null object
HSCity                               22513 non-null object
HST                                  21919 non-null object
College                              22578 non-null object
MAJOR_CODE                           22579 non-null object
Major Description                    22511 non-null object
1ST GEN                              22579 non-null object
RGPA                                 21016 non-null float64
Rating                               21472 non-null float64
P_M                                  11036 non-null object
Merit                                13226 non-null object
DEC                                  21592 non-null object
APP_DESC                             21592 non-null object
ACCP                                 13645 non-null object
CONF                                 2094 non-null object
Citizen                              22579 non-null object
Sex                                  22579 non-null object
RES                                  22579 non-null object
Class Rank                           3332 non-null float64
Class Size                           3331 non-null float64
Class Percentile                     3331 non-null float64
Active City                          22574 non-null object
Active Region                        22304 non-null object
Active Postal                        22408 non-null object
Active Country                       22574 non-null object
Ethnicity                            22579 non-null object
Test Optional                        22579 non-null object
Legacy                               1488 non-null object
SAT Math OLD                         919 non-null float64
SAT WRI OLD                          917 non-null float64
SAT Verbal OLD                       919 non-null float64
Total SAT OLD                        915 non-null float64
ACT                                  5379 non-null float64
SAT Reading USE                      6742 non-null float64
SAT Math USE                         6742 non-null float64
SAT Total USE                        6742 non-null float64
Enroll                               994 non-null object
College Code                         11218 non-null object
Sum Ver & Wri                        903 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
dtypes: float64(19), int64(1), object(25)
memory usage: 7.9+ MB

In [14]:
df = df.append(df16, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,MAJOR_CODE,Major Description,1ST GEN,RGPA,Rating,...,SAT Math USE,SAT Total USE,Enroll,College Code,Sum Ver & Wri,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,214717,NaN,North Eastham,MA,Dolan School of Business,Business Undeclared,Business Undeclared,34,2.15,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,Marketing,Marketing,34,2.52,9.0,...,450.0,890.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,Marketing,Marketing,N,1.24,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,Undeclared,Undeclared,N,1.90,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,Management,Management,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33634 entries, 0 to 11054
Data columns (total 45 columns):
ID                                   33634 non-null int64
Accept                               20440 non-null object
HSCity                               33547 non-null object
HST                                  32700 non-null object
College                              33633 non-null object
MAJOR_CODE                           33634 non-null object
Major Description                    33566 non-null object
1ST GEN                              33633 non-null object
RGPA                                 31211 non-null float64
Rating                               31859 non-null float64
P_M                                  17045 non-null object
Merit                                19786 non-null object
DEC                                  32124 non-null object
APP_DESC                             32124 non-null object
ACCP                                 20440 non-null object
CONF                                 3152 non-null object
Citizen                              33634 non-null object
Sex                                  33634 non-null object
RES                                  33634 non-null object
Class Rank                           5066 non-null float64
Class Size                           5065 non-null float64
Class Percentile                     5065 non-null float64
Active City                          33628 non-null object
Active Region                        33186 non-null object
Active Postal                        33390 non-null object
Active Country                       33628 non-null object
Ethnicity                            33634 non-null object
Test Optional                        33634 non-null object
Legacy                               2160 non-null object
SAT Math OLD                         6278 non-null float64
SAT WRI OLD                          6276 non-null float64
SAT Verbal OLD                       6278 non-null float64
Total SAT OLD                        6274 non-null float64
ACT                                  8196 non-null float64
SAT Reading USE                      12101 non-null float64
SAT Math USE                         12100 non-null float64
SAT Total USE                        12100 non-null float64
Enroll                               2052 non-null object
College Code                         22273 non-null object
Sum Ver & Wri                        6262 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
dtypes: float64(19), int64(1), object(25)
memory usage: 11.8+ MB

In [16]:
df = df.append(df15, sort=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44401 entries, 0 to 10766
Data columns (total 46 columns):
ID                                   44401 non-null int64
Accept                               20440 non-null object
HSCity                               44282 non-null object
HST                                  43220 non-null object
College                              44400 non-null object
MAJOR_CODE                           44401 non-null object
Major Description                    33566 non-null object
1ST GEN                              44396 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  42396 non-null object
APP_DESC                             42396 non-null object
ACCP                                 27368 non-null object
CONF                                 4118 non-null object
Citizen                              44400 non-null object
Sex                                  44401 non-null object
RES                                  44400 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     5065 non-null float64
Active City                          44393 non-null object
Active Region                        43839 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            44179 non-null object
Test Optional                        44401 non-null object
Legacy                               8456 non-null object
SAT Math OLD                         12016 non-null float64
SAT WRI OLD                          12014 non-null float64
SAT Verbal OLD                       12016 non-null float64
Total SAT OLD                        12012 non-null float64
ACT                                  10730 non-null float64
SAT Reading USE                      17839 non-null float64
SAT Math USE                         17838 non-null float64
SAT Total USE                        17838 non-null float64
Enroll                               2052 non-null object
College Code                         33040 non-null object
Sum Ver & Wri                        12000 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
dtypes: float64(19), int64(1), object(26)
memory usage: 15.9+ MB

In [17]:
df = df.append(df14, sort=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54379 entries, 0 to 9977
Data columns (total 57 columns):
ID                                   54379 non-null int64
Accept                               20440 non-null object
HSCity                               54217 non-null object
HST                                  52927 non-null object
College                              54377 non-null object
MAJOR_CODE                           54378 non-null object
Major Description                    33566 non-null object
1ST GEN                              46296 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  51989 non-null object
APP_DESC                             51989 non-null object
ACCP                                 34505 non-null object
CONF                                 5174 non-null object
Citizen                              54374 non-null object
Sex                                  54379 non-null object
RES                                  44400 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     6904 non-null float64
Active City                          44393 non-null object
Active Region                        53545 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            54118 non-null object
Test Optional                        54379 non-null object
Legacy                               9018 non-null object
SAT Math OLD                         17616 non-null float64
SAT WRI OLD                          17614 non-null float64
SAT Verbal OLD                       17616 non-null float64
Total SAT OLD                        17612 non-null float64
ACT                                  12899 non-null float64
SAT Reading USE                      23438 non-null float64
SAT Math USE                         23437 non-null float64
SAT Total USE                        23437 non-null float64
Enroll                               2052 non-null object
College Code                         43017 non-null object
Sum Ver & Wri                        17600 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9978 non-null object
ADMT_DESC                            9978 non-null object
COMP                                 9978 non-null object
APP_ENTRY_TERM                       9978 non-null float64
DEGREE_TYPE                          9977 non-null object
RESIDENT_CODE                        9978 non-null object
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9978 non-null object
dtypes: float64(21), int64(1), object(35)
memory usage: 24.1+ MB

In [18]:
df.to_csv('data/admission_master.csv', index=0)

In [19]:
df = pd.read_csv('data/admission_master.csv', low_memory=False)
df.head()

,ID,Accept,HSCity,HST,College,MAJOR_CODE,Major Description,1ST GEN,RGPA,Rating,...,ADMT_DESC,COMP,APP_ENTRY_TERM,DEGREE_TYPE,RESIDENT_CODE,ENROLL,JESUIT,HSNATION,RELIGION,APPLIED
0,214717,NaN,North Eastham,MA,Dolan School of Business,Business Undeclared,Business Undeclared,34,2.15,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,Marketing,Marketing,34,2.52,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,Marketing,Marketing,N,1.24,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,Undeclared,Undeclared,N,1.90,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,Management,Management,34,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54379 entries, 0 to 54378
Data columns (total 57 columns):
ID                                   54379 non-null int64
Accept                               20440 non-null object
HSCity                               54217 non-null object
HST                                  52927 non-null object
College                              54377 non-null object
MAJOR_CODE                           54378 non-null object
Major Description                    33566 non-null object
1ST GEN                              46296 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  51989 non-null object
APP_DESC                             51989 non-null object
ACCP                                 34505 non-null object
CONF                                 5174 non-null object
Citizen                              54374 non-null object
Sex                                  54379 non-null object
RES                                  44400 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     6904 non-null float64
Active City                          44393 non-null object
Active Region                        53545 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            54118 non-null object
Test Optional                        54379 non-null object
Legacy                               9018 non-null object
SAT Math OLD                         17616 non-null float64
SAT WRI OLD                          17614 non-null float64
SAT Verbal OLD                       17616 non-null float64
Total SAT OLD                        17612 non-null float64
ACT                                  12899 non-null float64
SAT Reading USE                      23438 non-null float64
SAT Math USE                         23437 non-null float64
SAT Total USE                        23437 non-null float64
Enroll                               2052 non-null object
College Code                         43017 non-null object
Sum Ver & Wri                        17600 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9978 non-null object
ADMT_DESC                            9978 non-null object
COMP                                 9978 non-null object
APP_ENTRY_TERM                       9978 non-null float64
DEGREE_TYPE                          9977 non-null object
RESIDENT_CODE                        9978 non-null object
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9978 non-null object
dtypes: float64(21), int64(1), object(35)
memory usage: 23.6+ MB