In [1]:
# import data processing packages 
import numpy as np
import pandas as pd

In [2]:
# read in the 2014 file 
df14 = pd.read_excel('data/Apps_2014_15.xlsx', sheet_name='Admissions Tab - MASTER')
df14.head()

,ID,Active Region,ADMIT_TYPE,ADMT_DESC,DEC,APP_DESC,COMP,APP_ENTRY_TERM,College Code,College,...,SAT Verbal OLD,SAT WRI OLD,Sum Ver & Wri,Total SAT OLD,Class Percentile,Citizen,Legacy,Ethnicity,Test Optional,Unnamed: 39
0,135594,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N,0.0
1,136110,NY,FY,Freshman Applicant,A7,Deny,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N,NaN
2,136113,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N,NaN
3,135572,CT,FY,Freshman Applicant,NaN,NaN,N,201409,NS,Egan School of Nursing & Health Sciences,...,NaN,NaN,NaN,NaN,NaN,Permanent Resident Alien,NaN,Asian,N,NaN
4,135579,NaN,FY,Freshman Applicant,A2,Admit Withdraw,Y,201409,BU,Dolan School of Business,...,NaN,NaN,NaN,NaN,NaN,Foreign,NaN,International/No ethnicity,N,NaN

In [3]:
# examine columns 
df14.columns

Index(['ID', 'Active Region', 'ADMIT_TYPE', 'ADMT_DESC', 'DEC', 'APP_DESC',
       'COMP', 'APP_ENTRY_TERM', 'College Code', 'College', 'DEGREE_TYPE',
       'MAJOR_CODE', 'Major', 'RES', 'ACCP', 'CONF', 'ENROLL', 'JESUIT',
       'HSCity', 'HST', 'HSNATION', 'Sex', 'RELIGION', 'APPLIED', 'First_GEN',
       'ACT', 'SAT Reading USE', 'SAT Math USE', 'SAT Total USE',
       'SAT Math OLD', 'SAT Verbal OLD', 'SAT WRI OLD', 'Sum Ver & Wri',
       'Total SAT OLD', 'Class Percentile', 'Citizen', 'Legacy', 'Ethnicity',
       'Test Optional', 'Unnamed: 39'],
      dtype='object')

In [4]:
# exmaine datatypes and missing values 
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9977 entries, 0 to 9976
Data columns (total 40 columns):
ID                  9977 non-null int64
Active Region       9705 non-null object
ADMIT_TYPE          9977 non-null object
ADMT_DESC           9977 non-null object
DEC                 9592 non-null object
APP_DESC            9592 non-null object
COMP                9977 non-null object
APP_ENTRY_TERM      9977 non-null int64
College Code        9977 non-null object
College             9977 non-null object
DEGREE_TYPE         9977 non-null object
MAJOR_CODE          9977 non-null object
Major               9977 non-null object
RES                 9977 non-null object
ACCP                7137 non-null object
CONF                1056 non-null object
ENROLL              0 non-null float64
JESUIT              512 non-null object
HSCity              9934 non-null object
HST                 9706 non-null object
HSNATION            228 non-null object
Sex                 9977 non-null object
RELIGION            9166 non-null object
APPLIED             9977 non-null object
First_GEN           1900 non-null object
ACT                 2169 non-null float64
SAT Reading USE     5599 non-null float64
SAT Math USE        5599 non-null float64
SAT Total USE       5599 non-null float64
SAT Math OLD        5600 non-null float64
SAT Verbal OLD      5600 non-null float64
SAT WRI OLD         5600 non-null float64
Sum Ver & Wri       5600 non-null float64
Total SAT OLD       5600 non-null float64
Class Percentile    1838 non-null float64
Citizen             9973 non-null object
Legacy              561 non-null object
Ethnicity           9938 non-null object
Test Optional       9977 non-null object
Unnamed: 39         1 non-null float64
dtypes: float64(12), int64(2), object(26)
memory usage: 3.0+ MB

In [5]:
# read in the 2015 file 
df15 = pd.read_excel('data/Apps_2015_16.xlsx', sheet_name='All Apps')
df15.head()

,ID,HSCity,HST,DEGREE_TYPE,College Code,College,MAJOR_CODE,Major,First_GEN,RGPA,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,154306,Hurley,NY,BS,AS,College of Arts and Sciences,BIOL,Biology,N,3.11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,156038,Faisalabad,NaN,BS,BU,Dolan School of Business,INBU,International Business,Y,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,154625,Islamabad,NaN,BS,EG,School of Engineering,MEEN,Mechanical Engineering,Y,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,148401,Manhasset,NY,BA,AS,College of Arts and Sciences,0000,Undeclared,N,3.67,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,149482,South Hamilton,MA,BA,AS,College of Arts and Sciences,0000,Undeclared,N,2.86,...,N,1760.0,610.0,530.0,620.0,1230.0,670.0,560.0,1230.0,N

In [6]:
# examine columns, datatypes and missing values 
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10767 entries, 0 to 10766
Data columns (total 39 columns):
ID                 10767 non-null int64
HSCity             10735 non-null object
HST                10520 non-null object
DEGREE_TYPE        10767 non-null object
College Code       10767 non-null object
College            10767 non-null object
MAJOR_CODE         10767 non-null object
Major              10767 non-null object
First_GEN          10763 non-null object
RGPA               10022 non-null float64
Rating             10157 non-null float64
P_M                5930 non-null object
Merit              6637 non-null object
DEC                10272 non-null object
APP_DESC           10272 non-null object
ACCP               6928 non-null object
CONF               966 non-null object
Citizen            10766 non-null object
Sex                10767 non-null object
RES                10766 non-null object
ACT                2534 non-null float64
Class Rank         2464 non-null float64
Class Size         2464 non-null float64
Active City        10765 non-null object
Active Region      10653 non-null object
Active Postal      10678 non-null object
Active Country     10765 non-null object
Ethnicity Code     10767 non-null object
Ethnicity          10545 non-null object
Test Optional      10767 non-null object
Total SAT OLD      5738 non-null float64
SAT Verbal OLD     5738 non-null float64
SAT Math OLD       5738 non-null float64
SAT WRI OLD        5738 non-null float64
Sum Ver & Wri      5738 non-null float64
SAT Reading USE    5738 non-null float64
SAT Math USE       5738 non-null float64
SAT Total USE      5738 non-null float64
Legacy             6296 non-null object
dtypes: float64(13), int64(1), object(25)
memory usage: 3.2+ MB

In [7]:
# read in the 2016 file 
df16 = pd.read_excel('data/Apps_2016_17.xlsx', sheet_name='Full Population')
df16.head()

,ID,Accept,Enroll,HSCity,HST,College Code,DEGREE_TYPE,College,MAJOR_CODE,Major,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,173714,NaN,NaN,Wolcott,CT,BU,BS,Dolan School of Business,INBU,International Business,...,N,1600.0,550.0,470.0,580.0,1130.0,620.0,510.0,1130.0,B
1,170325,NaN,NaN,Chatham,NJ,AS,BA,College of Arts & Sciences,VPFT,"Film, Television and Media Arts",...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,171363,NaN,NaN,NORTHPORT,NY,AS,BA,College of Arts & Sciences,COMM,Communications,...,N,1680.0,580.0,520.0,580.0,1160.0,640.0,550.0,1190.0,NaN
3,174914,NaN,NaN,Guaynabo,PR,AS,BA,College of Arts & Sciences,MLLF,French,...,N,1500.0,560.0,400.0,540.0,1100.0,610.0,440.0,1050.0,NaN
4,175221,NaN,NaN,Bridgeport,CT,AS,BS,College of Arts & Sciences,BIOL,Biology,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# exmaine columns, datatypes and missing values 
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11055 entries, 0 to 11054
Data columns (total 42 columns):
ID                   11055 non-null int64
Accept               6795 non-null object
Enroll               1058 non-null object
HSCity               11034 non-null object
HST                  10781 non-null object
College Code         11055 non-null object
DEGREE_TYPE          11055 non-null object
College              11055 non-null object
MAJOR_CODE           11055 non-null object
Major                11055 non-null object
Major Description    11055 non-null object
First_GEN            11054 non-null object
RGPA                 10195 non-null float64
Rating               10387 non-null float64
P_M                  6009 non-null object
Merit                6560 non-null object
DEC                  10532 non-null object
APP_DESC             10532 non-null object
ACCP                 6795 non-null object
CONF                 1058 non-null object
Citizen              11055 non-null object
Sex                  11055 non-null object
RES                  11055 non-null object
ACT                  2817 non-null float64
Class Rank           1734 non-null float64
Class Size           1734 non-null float64
Class Percentile     1734 non-null float64
Active City          11054 non-null object
Active Region        10882 non-null object
Active Postal        10982 non-null object
Active Country       11054 non-null object
Ethnicity            11055 non-null object
Test Optional        11055 non-null object
Total SAT OLD        5359 non-null float64
SAT Verbal OLD       5359 non-null float64
SAT Math OLD         5359 non-null float64
SAT WRI OLD          5359 non-null float64
Sum Ver & Wri        5359 non-null float64
SAT Reading USE      5359 non-null float64
SAT Math USE         5358 non-null float64
SAT Total USE        5358 non-null float64
Legacy               672 non-null object
dtypes: float64(14), int64(1), object(27)
memory usage: 3.5+ MB

In [9]:
# read in 2017 file 
df17 = pd.read_excel('data/Apps_2017_18.xlsx', sheet_name='Initial Pop - TEST OPT')
df17.head()

,ID,Accept,Enroll,HSCity,HST,College Code,College,DEGREE_TYPE,MAJOR_CODE,Major,...,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,194600,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,BS,NURS,Nursing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,192063,A1,NaN,Southwick,MA,AS,College of Arts & Sciences,BS,BIOL,Biology,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570.0,640.0,1210.0
2,196995,NaN,NaN,Bridgeport,CT,AS,College of Arts & Sciences,BA,HIST,History,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,630.0,610.0,1240.0
3,196162,NaN,NaN,Tolland,CT,EG,NaN,BS,MEEN,Mechanical Engineering,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540.0,540.0,1080.0
4,194619,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,BS,NURS,Nursing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# examine columns, datatypes and missing values 
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11218 entries, 0 to 11217
Data columns (total 47 columns):
ID                                   11218 non-null int64
Accept                               6794 non-null object
Enroll                               994 non-null object
HSCity                               11178 non-null object
HST                                  10898 non-null object
College Code                         11218 non-null object
College                              11217 non-null object
DEGREE_TYPE                          11218 non-null object
MAJOR_CODE                           11218 non-null object
Major                                11218 non-null object
Major Description                    11218 non-null object
First_GEN                            11218 non-null object
RGPA                                 10420 non-null float64
Rating                               10632 non-null float64
P_M                                  5465 non-null object
Merit                                6532 non-null object
DEC                                  10694 non-null object
APP_DESC                             10694 non-null object
ACCP                                 6794 non-null object
CONF                                 994 non-null object
Citizen                              11218 non-null object
Sex                                  11218 non-null object
RES                                  11218 non-null object
Class Rank                           1692 non-null float64
Class Size                           1691 non-null float64
Class Percentile                     1691 non-null float64
Active City                          11215 non-null object
Active Region                        11091 non-null object
Active Postal                        11140 non-null object
Active Country                       11215 non-null object
Ethnicity                            11218 non-null object
Test Optional                        11218 non-null object
ACT                                  3142 non-null float64
Total SAT OLD                        903 non-null float64
SAT Verbal OLD                       905 non-null float64
SAT Math OLD                         905 non-null float64
SAT WRI OLD                          903 non-null float64
Sum Ver & Wri                        903 non-null float64
SAT Reading USE                      903 non-null float64
SAT Math USE                         903 non-null float64
SAT Total USE                        903 non-null float64
Legacy                               739 non-null object
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
dtypes: float64(19), int64(1), object(27)
memory usage: 4.0+ MB

In [11]:
# read in the 2018 file
df18 = pd.read_excel('data/Apps_2018_19.xlsx', sheet_name='Apps')
df18.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,Test Optional,Legacy,SAT Math OLD,SAT WRI OLD,SAT Verbal OLD,Total SAT OLD,ACT,SAT Reading USE,SAT Math USE,SAT Total USE
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,N,NaN,NaN,NaN,NaN,NaN,NaN,440.0,450.0,890.0
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,N,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# exmaine columns, datatypes and missing values 
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11361 entries, 0 to 11360
Data columns (total 39 columns):
ID                   11361 non-null int64
Accept               6851 non-null object
HSCity               11335 non-null object
HST                  11021 non-null object
College              11361 non-null object
DEGREE_TYPE          11361 non-null object
MAJOR_CODE           11361 non-null object
Major                11361 non-null object
Major Description    11293 non-null object
First_GEN            11361 non-null object
RGPA                 10596 non-null float64
Rating               10840 non-null float64
P_M                  5571 non-null object
Merit                6694 non-null object
DEC                  10898 non-null object
APP_DESC             10898 non-null object
ACCP                 6851 non-null object
CONF                 1100 non-null object
Citizen              11361 non-null object
Sex                  11361 non-null object
RES                  11361 non-null object
Class Rank           1640 non-null float64
Class Size           1640 non-null float64
Class Percentile     1640 non-null float64
Active City          11359 non-null object
Active Region        11213 non-null object
Active Postal        11268 non-null object
Active Country       11359 non-null object
Ethnicity            11361 non-null object
Test Optional        11361 non-null object
Legacy               749 non-null object
SAT Math OLD         14 non-null float64
SAT WRI OLD          14 non-null float64
SAT Verbal OLD       14 non-null float64
Total SAT OLD        12 non-null float64
ACT                  2237 non-null float64
SAT Reading USE      5839 non-null float64
SAT Math USE         5839 non-null float64
SAT Total USE        5839 non-null float64
dtypes: float64(13), int64(1), object(25)
memory usage: 3.4+ MB

### Combine separate dataframes into a Master File

In [13]:
# append df17 to the end of the df18
df = df18.append(df17, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,SAT Math USE,SAT Total USE,Enroll,College Code,Sum Ver & Wri,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,450.0,890.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# verify that appropriate columns were merged
# also check the number of rows (entries)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22579 entries, 0 to 11217
Data columns (total 47 columns):
ID                                   22579 non-null int64
Accept                               13645 non-null object
HSCity                               22513 non-null object
HST                                  21919 non-null object
College                              22578 non-null object
DEGREE_TYPE                          22579 non-null object
MAJOR_CODE                           22579 non-null object
Major                                22579 non-null object
Major Description                    22511 non-null object
First_GEN                            22579 non-null object
RGPA                                 21016 non-null float64
Rating                               21472 non-null float64
P_M                                  11036 non-null object
Merit                                13226 non-null object
DEC                                  21592 non-null object
APP_DESC                             21592 non-null object
ACCP                                 13645 non-null object
CONF                                 2094 non-null object
Citizen                              22579 non-null object
Sex                                  22579 non-null object
RES                                  22579 non-null object
Class Rank                           3332 non-null float64
Class Size                           3331 non-null float64
Class Percentile                     3331 non-null float64
Active City                          22574 non-null object
Active Region                        22304 non-null object
Active Postal                        22408 non-null object
Active Country                       22574 non-null object
Ethnicity                            22579 non-null object
Test Optional                        22579 non-null object
Legacy                               1488 non-null object
SAT Math OLD                         919 non-null float64
SAT WRI OLD                          917 non-null float64
SAT Verbal OLD                       919 non-null float64
Total SAT OLD                        915 non-null float64
ACT                                  5379 non-null float64
SAT Reading USE                      6742 non-null float64
SAT Math USE                         6742 non-null float64
SAT Total USE                        6742 non-null float64
Enroll                               994 non-null object
College Code                         11218 non-null object
Sum Ver & Wri                        903 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
dtypes: float64(19), int64(1), object(27)
memory usage: 8.3+ MB

In [15]:
# append df16
df = df.append(df16, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,SAT Math USE,SAT Total USE,Enroll,College Code,Sum Ver & Wri,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,450.0,890.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# verify columns and entries 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33634 entries, 0 to 11054
Data columns (total 47 columns):
ID                                   33634 non-null int64
Accept                               20440 non-null object
HSCity                               33547 non-null object
HST                                  32700 non-null object
College                              33633 non-null object
DEGREE_TYPE                          33634 non-null object
MAJOR_CODE                           33634 non-null object
Major                                33634 non-null object
Major Description                    33566 non-null object
First_GEN                            33633 non-null object
RGPA                                 31211 non-null float64
Rating                               31859 non-null float64
P_M                                  17045 non-null object
Merit                                19786 non-null object
DEC                                  32124 non-null object
APP_DESC                             32124 non-null object
ACCP                                 20440 non-null object
CONF                                 3152 non-null object
Citizen                              33634 non-null object
Sex                                  33634 non-null object
RES                                  33634 non-null object
Class Rank                           5066 non-null float64
Class Size                           5065 non-null float64
Class Percentile                     5065 non-null float64
Active City                          33628 non-null object
Active Region                        33186 non-null object
Active Postal                        33390 non-null object
Active Country                       33628 non-null object
Ethnicity                            33634 non-null object
Test Optional                        33634 non-null object
Legacy                               2160 non-null object
SAT Math OLD                         6278 non-null float64
SAT WRI OLD                          6276 non-null float64
SAT Verbal OLD                       6278 non-null float64
Total SAT OLD                        6274 non-null float64
ACT                                  8196 non-null float64
SAT Reading USE                      12101 non-null float64
SAT Math USE                         12100 non-null float64
SAT Total USE                        12100 non-null float64
Enroll                               2052 non-null object
College Code                         22273 non-null object
Sum Ver & Wri                        6262 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
dtypes: float64(19), int64(1), object(27)
memory usage: 12.3+ MB

In [17]:
# append df15
df = df.append(df15, sort=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44401 entries, 0 to 10766
Data columns (total 48 columns):
ID                                   44401 non-null int64
Accept                               20440 non-null object
HSCity                               44282 non-null object
HST                                  43220 non-null object
College                              44400 non-null object
DEGREE_TYPE                          44401 non-null object
MAJOR_CODE                           44401 non-null object
Major                                44401 non-null object
Major Description                    33566 non-null object
First_GEN                            44396 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  42396 non-null object
APP_DESC                             42396 non-null object
ACCP                                 27368 non-null object
CONF                                 4118 non-null object
Citizen                              44400 non-null object
Sex                                  44401 non-null object
RES                                  44400 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     5065 non-null float64
Active City                          44393 non-null object
Active Region                        43839 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            44179 non-null object
Test Optional                        44401 non-null object
Legacy                               8456 non-null object
SAT Math OLD                         12016 non-null float64
SAT WRI OLD                          12014 non-null float64
SAT Verbal OLD                       12016 non-null float64
Total SAT OLD                        12012 non-null float64
ACT                                  10730 non-null float64
SAT Reading USE                      17839 non-null float64
SAT Math USE                         17838 non-null float64
SAT Total USE                        17838 non-null float64
Enroll                               2052 non-null object
College Code                         33040 non-null object
Sum Ver & Wri                        12000 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
dtypes: float64(19), int64(1), object(28)
memory usage: 16.6+ MB

In [18]:
# append df14
df = df.append(df14, sort=False)
# verify columns and entries 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54378 entries, 0 to 9976
Data columns (total 58 columns):
ID                                   54378 non-null int64
Accept                               20440 non-null object
HSCity                               54216 non-null object
HST                                  52926 non-null object
College                              54377 non-null object
DEGREE_TYPE                          54378 non-null object
MAJOR_CODE                           54378 non-null object
Major                                54378 non-null object
Major Description                    33566 non-null object
First_GEN                            46296 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  51988 non-null object
APP_DESC                             51988 non-null object
ACCP                                 34505 non-null object
CONF                                 5174 non-null object
Citizen                              54373 non-null object
Sex                                  54378 non-null object
RES                                  54377 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     6903 non-null float64
Active City                          44393 non-null object
Active Region                        53544 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            54117 non-null object
Test Optional                        54378 non-null object
Legacy                               9017 non-null object
SAT Math OLD                         17616 non-null float64
SAT WRI OLD                          17614 non-null float64
SAT Verbal OLD                       17616 non-null float64
Total SAT OLD                        17612 non-null float64
ACT                                  12899 non-null float64
SAT Reading USE                      23438 non-null float64
SAT Math USE                         23437 non-null float64
SAT Total USE                        23437 non-null float64
Enroll                               2052 non-null object
College Code                         43017 non-null object
Sum Ver & Wri                        17600 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9977 non-null object
ADMT_DESC                            9977 non-null object
COMP                                 9977 non-null object
APP_ENTRY_TERM                       9977 non-null float64
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9977 non-null object
Unnamed: 39                          1 non-null float64
dtypes: float64(22), int64(1), object(35)
memory usage: 24.5+ MB

In [22]:
# drop empty column from master dataframe 
df = df.drop(['Unnamed: 39'], axis=1)

In [23]:
# export master dataframe to csv file 
df.to_csv('data/admission_master.csv', index=0)

In [24]:
# read in the master file for verification of columns
# becasue the file is so large I had to specify the low_memory argument
df = pd.read_csv('data/admission_master.csv', low_memory=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,Ethnicity Code,ADMIT_TYPE,ADMT_DESC,COMP,APP_ENTRY_TERM,ENROLL,JESUIT,HSNATION,RELIGION,APPLIED
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# verify the columns, datatypes and entries in the master file 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54378 entries, 0 to 54377
Data columns (total 57 columns):
ID                                   54378 non-null int64
Accept                               20440 non-null object
HSCity                               54216 non-null object
HST                                  52926 non-null object
College                              54377 non-null object
DEGREE_TYPE                          54378 non-null object
MAJOR_CODE                           54378 non-null object
Major                                54378 non-null object
Major Description                    33566 non-null object
First_GEN                            46296 non-null object
RGPA                                 41233 non-null float64
Rating                               42016 non-null float64
P_M                                  22975 non-null object
Merit                                26423 non-null object
DEC                                  51988 non-null object
APP_DESC                             51988 non-null object
ACCP                                 34505 non-null object
CONF                                 5174 non-null object
Citizen                              54373 non-null object
Sex                                  54378 non-null object
RES                                  54377 non-null object
Class Rank                           7530 non-null float64
Class Size                           7529 non-null float64
Class Percentile                     6903 non-null float64
Active City                          44393 non-null object
Active Region                        53544 non-null object
Active Postal                        44068 non-null object
Active Country                       44393 non-null object
Ethnicity                            54117 non-null object
Test Optional                        54378 non-null object
Legacy                               9017 non-null object
SAT Math OLD                         17616 non-null float64
SAT WRI OLD                          17614 non-null float64
SAT Verbal OLD                       17616 non-null float64
Total SAT OLD                        17612 non-null float64
ACT                                  12899 non-null float64
SAT Reading USE                      23438 non-null float64
SAT Math USE                         23437 non-null float64
SAT Total USE                        23437 non-null float64
Enroll                               2052 non-null object
College Code                         43017 non-null object
Sum Ver & Wri                        17600 non-null float64
SAT Critical Reading - conversion    905 non-null float64
SAT Math - conversion                905 non-null float64
SAT Reading NEW                      5612 non-null float64
SAT Math NEW                         5612 non-null float64
SAT Total NEW                        5612 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9977 non-null object
ADMT_DESC                            9977 non-null object
COMP                                 9977 non-null object
APP_ENTRY_TERM                       9977 non-null float64
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9977 non-null object
dtypes: float64(21), int64(1), object(35)
memory usage: 23.6+ MB