In [1]:
import numpy as np
import pandas as pd

In [2]:
df14 = pd.read_excel('data/Apps_2014_15.xlsx', sheet_name='Admissions Tab - MASTER')
df14.head()

,ID,Active Region,ADMIT_TYPE,ADMT_DESC,DEC,APP_DESC,COMP,APP_ENTRY_TERM,College Code,College,...,SAT Math OLD,SAT Verbal OLD,SAT WRI OLD,Sum Ver & Wri,Total SAT OLD,Class Percentile,Citizen,Legacy,Ethnicity,Test Optional
0,135594,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
1,136110,NY,FY,Freshman Applicant,A7,Deny,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
2,136113,NY,FY,Freshman Applicant,A1,Admit,Y,201409,AS,College of Arts & Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Citizen,NaN,"White,Including Spain/Portugal",N
3,135572,CT,FY,Freshman Applicant,NaN,NaN,N,201409,NS,Egan School of Nursing & Health Sciences,...,NaN,NaN,NaN,NaN,NaN,NaN,Permanent Resident Alien,NaN,Asian,N
4,135579,NaN,FY,Freshman Applicant,A2,Admit Withdraw,Y,201409,BU,Dolan School of Business,...,NaN,NaN,NaN,NaN,NaN,NaN,Foreign,NaN,International/No ethnicity,N

In [3]:
df14.columns

Index(['ID', 'Active Region', 'ADMIT_TYPE', 'ADMT_DESC', 'DEC', 'APP_DESC',
       'COMP', 'APP_ENTRY_TERM', 'College Code', 'College', 'DEGREE_TYPE',
       'MAJOR_CODE', 'Major', 'RESIDENT_CODE', 'ACCP', 'CONF', 'ENROLL',
       'JESUIT', 'HSCity', 'HST', 'HSNATION', 'Sex', 'RELIGION', 'APPLIED',
       'First_GEN', 'ACT', 'SAT Reading USE', 'SAT Math USE', 'SAT Total USE',
       'SAT Math OLD', 'SAT Verbal OLD', 'SAT WRI OLD', 'Sum Ver & Wri',
       'Total SAT OLD', 'Class Percentile', 'Citizen', 'Legacy', 'Ethnicity',
       'Test Optional'],
      dtype='object')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97395 entries, 0 to 97394
Data columns (total 58 columns):
ID                                   97395 non-null int64
Accept                               34029 non-null object
HSCity                               97097 non-null object
HST                                  94831 non-null object
College                              97393 non-null object
DEGREE_TYPE                          97395 non-null object
MAJOR_CODE                           97395 non-null object
Major                                97395 non-null object
Major Description                    55839 non-null object
First_GEN                            81231 non-null object
RGPA                                 71870 non-null float64
Rating                               73192 non-null float64
P_M                                  40379 non-null object
Merit                                46152 non-null object
DEC                                  93078 non-null object
APP_DESC                             93078 non-null object
ACCP                                 62159 non-null object
CONF                                 9248 non-null object
Citizen                              97385 non-null object
Sex                                  97395 non-null object
RES                                  77439 non-null object
Class Rank                           13420 non-null float64
Class Size                           13418 non-null float64
Class Percentile                     12166 non-null float64
Active City                          77427 non-null object
Active Region                        95875 non-null object
Active Postal                        76868 non-null object
Active Country                       77427 non-null object
Ethnicity                            96873 non-null object
Test Optional                        97395 non-null object
Legacy                               17285 non-null object
SAT Math OLD                         35218 non-null float64
SAT WRI OLD                          35214 non-null float64
SAT Verbal OLD                       35218 non-null float64
Total SAT OLD                        35212 non-null float64
ACT                                  23561 non-null float64
SAT Reading USE                      41037 non-null float64
SAT Math USE                         41035 non-null float64
SAT Total USE                        41035 non-null float64
Enroll                               4104 non-null object
College Code                         86034 non-null object
Sum Ver & Wri                        35200 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       21534 non-null object
ADMIT_TYPE                           19954 non-null object
ADMT_DESC                            19954 non-null object
COMP                                 19954 non-null object
APP_ENTRY_TERM                       19954 non-null float64
RESIDENT_CODE                        19954 non-null object
ENROLL                               0 non-null float64
JESUIT                               1024 non-null object
HSNATION                             456 non-null object
RELIGION                             18332 non-null object
APPLIED                              19954 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 43.1+ MB

In [4]:
df15 = pd.read_excel('data/Apps_2015_16.xlsx', sheet_name='All Apps')
df15.head()

,ID,HSCity,HST,DEGREE_TYPE,College Code,College,MAJOR_CODE,Major,First_GEN,RGPA,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,154306,Hurley,NY,BS,AS,College of Arts and Sciences,BIOL,Biology,N,3.11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,156038,Faisalabad,NaN,BS,BU,Dolan School of Business,INBU,International Business,Y,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,154625,Islamabad,NaN,BS,EG,School of Engineering,MEEN,Mechanical Engineering,Y,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,148401,Manhasset,NY,BA,AS,College of Arts and Sciences,0000,Undeclared,N,3.67,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N
4,149482,South Hamilton,MA,BA,AS,College of Arts and Sciences,0000,Undeclared,N,2.86,...,N,1760.0,610.0,530.0,620.0,1230.0,670.0,560.0,1230.0,N

In [5]:
df15.columns

Index(['ID', 'HSCity', 'HST', 'DEGREE_TYPE', 'College Code', 'College',
       'MAJOR_CODE', 'Major', 'First_GEN', 'RGPA', 'Rating', 'P_M', 'Merit',
       'DEC', 'APP_DESC', 'ACCP', 'CONF', 'Citizen', 'Sex', 'RES', 'ACT',
       'Class Rank', 'Class Size', 'Active City', 'Active Region',
       'Active Postal', 'Active Country', 'Ethnicity Code', 'Ethnicity',
       'Test Optional', 'Total SAT OLD', 'SAT Verbal OLD', 'SAT Math OLD',
       'SAT WRI OLD', 'Sum Ver & Wri', 'SAT Reading USE', 'SAT Math USE',
       'SAT Total USE', 'Legacy'],
      dtype='object')

In [6]:
df16 = pd.read_excel('data/Apps_2016_17.xlsx', sheet_name='Full Population')
df16.head()

,ID,Accept,Enroll,HSCity,HST,College Code,DEGREE_TYPE,College,MAJOR_CODE,Major,...,Test Optional,Total SAT OLD,SAT Verbal OLD,SAT Math OLD,SAT WRI OLD,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy
0,173714,NaN,NaN,Wolcott,CT,BU,BS,Dolan School of Business,INBU,International Business,...,N,1600.0,550.0,470.0,580.0,1130.0,620.0,510.0,1130.0,B
1,170325,NaN,NaN,Chatham,NJ,AS,BA,College of Arts & Sciences,VPFT,"Film, Television and Media Arts",...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,171363,NaN,NaN,NORTHPORT,NY,AS,BA,College of Arts & Sciences,COMM,Communications,...,N,1680.0,580.0,520.0,580.0,1160.0,640.0,550.0,1190.0,NaN
3,174914,NaN,NaN,Guaynabo,PR,AS,BA,College of Arts & Sciences,MLLF,French,...,N,1500.0,560.0,400.0,540.0,1100.0,610.0,440.0,1050.0,NaN
4,175221,NaN,NaN,Bridgeport,CT,AS,BS,College of Arts & Sciences,BIOL,Biology,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df16.columns

Index(['ID', 'Accept', 'Enroll', 'HSCity', 'HST', 'College Code',
       'DEGREE_TYPE', 'College', 'MAJOR_CODE', 'Major', 'Major Description',
       'First_GEN', 'RGPA', 'Rating', 'P_M', 'Merit', 'DEC', 'APP_DESC',
       'ACCP', 'CONF', 'Citizen', 'Sex', 'RES', 'ACT', 'Class Rank',
       'Class Size', 'Class Percentile', 'Active City', 'Active Region',
       'Active Postal', 'Active Country', 'Ethnicity', 'Test Optional',
       'Total SAT OLD', 'SAT Verbal OLD', 'SAT Math OLD', 'SAT WRI OLD',
       'Sum Ver & Wri', 'SAT Reading USE', 'SAT Math USE', 'SAT Total USE',
       'Legacy'],
      dtype='object')

In [8]:
df17 = pd.read_excel('data/Apps_2017_18.xlsx', sheet_name='Initial Pop - TEST OPT')
df17.head()

,ID,Accept,Enroll,HSCity,HST,College Code,College,DEGREE_TYPE,MAJOR_CODE,Major,...,Sum Ver & Wri,SAT Reading USE,SAT Math USE,SAT Total USE,Legacy,SAT Critical Reading - conversion,SAT Math - conversion,SAT Reading NEW,SAT Math NEW,SAT Total NEW
0,194600,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,BS,NURS,Nursing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,192063,A1,NaN,Southwick,MA,AS,College of Arts & Sciences,BS,BIOL,Biology,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570.0,640.0,1210.0
2,196995,NaN,NaN,Bridgeport,CT,AS,College of Arts & Sciences,BA,HIST,History,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,630.0,610.0,1240.0
3,196162,NaN,NaN,Tolland,CT,EG,NaN,BS,MEEN,Mechanical Engineering,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540.0,540.0,1080.0
4,194619,NaN,NaN,Bridgeport,CT,NS,Egan School of Nursing & Health Sciences,BS,NURS,Nursing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df17.columns

Index(['ID', 'Accept', 'Enroll', 'HSCity', 'HST', 'College Code', 'College',
       'DEGREE_TYPE', 'MAJOR_CODE', 'Major', 'Major Description', 'First_GEN',
       'RGPA', 'Rating', 'P_M', 'Merit', 'DEC', 'APP_DESC', 'ACCP', 'CONF',
       'Citizen', 'Sex', 'RES', 'Class Rank', 'Class Size', 'Class Percentile',
       'Active City', 'Active Region', 'Active Postal', 'Active Country',
       'Ethnicity', 'Test Optional', 'ACT', 'Total SAT OLD', 'SAT Verbal OLD',
       'SAT Math OLD', 'SAT WRI OLD', 'Sum Ver & Wri', 'SAT Reading USE',
       'SAT Math USE', 'SAT Total USE', 'Legacy',
       'SAT Critical Reading - conversion', 'SAT Math - conversion',
       'SAT Reading NEW', 'SAT Math NEW', 'SAT Total NEW'],
      dtype='object')

In [10]:
df18 = pd.read_excel('data/Apps_2018_19.xlsx', sheet_name='Apps')
df18.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,Unnamed: 9,...,Test Optional,Legacy,SAT Math OLD,SAT WRI OLD,SAT Verbal OLD,Total SAT OLD,ACT,SAT Reading USE,SAT Math USE,SAT Total USE
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,440.0,450.0,890.0
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,NaN,...,N,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,NaN,...,TOP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,NaN,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df18.columns

Index(['ID', 'Accept', 'HSCity', 'HST', 'College', 'DEGREE_TYPE', 'MAJOR_CODE',
       'Major', 'Major Description', 'Unnamed: 9', 'First_GEN', 'RGPA',
       'Rating', 'P_M', 'Merit', 'DEC', 'APP_DESC', 'ACCP', 'CONF', 'Citizen',
       'Sex', 'RES', 'Class Rank', 'Class Size', 'Class Percentile',
       'Active City', 'Active Region', 'Active Postal', 'Active Country',
       'Ethnicity', 'Test Optional', 'Legacy', 'SAT Math OLD', 'SAT WRI OLD',
       'SAT Verbal OLD', 'Total SAT OLD', 'ACT', 'SAT Reading USE',
       'SAT Math USE', 'SAT Total USE'],
      dtype='object')

In [22]:
df18 = df.drop("Unnamed: 9", axis=1)

In [23]:
df = df18.append(df17, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,ADMIT_TYPE,ADMT_DESC,COMP,APP_ENTRY_TERM,RESIDENT_CODE,ENROLL,JESUIT,HSNATION,RELIGION,APPLIED
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65596 entries, 0 to 11217
Data columns (total 58 columns):
ID                                   65596 non-null int64
Accept                               27234 non-null object
HSCity                               65394 non-null object
HST                                  63824 non-null object
College                              65594 non-null object
DEGREE_TYPE                          65596 non-null object
MAJOR_CODE                           65596 non-null object
Major                                65596 non-null object
Major Description                    44784 non-null object
First_GEN                            57514 non-null object
RGPA                                 51653 non-null float64
Rating                               52648 non-null float64
P_M                                  28440 non-null object
Merit                                32955 non-null object
DEC                                  62682 non-null object
APP_DESC                             62682 non-null object
ACCP                                 41299 non-null object
CONF                                 6168 non-null object
Citizen                              65591 non-null object
Sex                                  65596 non-null object
RES                                  55618 non-null object
Class Rank                           9222 non-null float64
Class Size                           9220 non-null float64
Class Percentile                     8594 non-null float64
Active City                          55608 non-null object
Active Region                        64635 non-null object
Active Postal                        55208 non-null object
Active Country                       55608 non-null object
Ethnicity                            65335 non-null object
Test Optional                        65596 non-null object
Legacy                               9756 non-null object
SAT Math OLD                         18521 non-null float64
SAT WRI OLD                          18517 non-null float64
SAT Verbal OLD                       18521 non-null float64
Total SAT OLD                        18515 non-null float64
ACT                                  16041 non-null float64
SAT Reading USE                      24341 non-null float64
SAT Math USE                         24340 non-null float64
SAT Total USE                        24340 non-null float64
Enroll                               3046 non-null object
College Code                         54235 non-null object
Sum Ver & Wri                        18503 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9977 non-null object
ADMT_DESC                            9977 non-null object
COMP                                 9977 non-null object
APP_ENTRY_TERM                       9977 non-null float64
RESIDENT_CODE                        9977 non-null object
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9977 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 29.5+ MB

In [25]:
df = df.append(df16, sort=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,ADMIT_TYPE,ADMT_DESC,COMP,APP_ENTRY_TERM,RESIDENT_CODE,ENROLL,JESUIT,HSNATION,RELIGION,APPLIED
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76651 entries, 0 to 11054
Data columns (total 58 columns):
ID                                   76651 non-null int64
Accept                               34029 non-null object
HSCity                               76428 non-null object
HST                                  74605 non-null object
College                              76649 non-null object
DEGREE_TYPE                          76651 non-null object
MAJOR_CODE                           76651 non-null object
Major                                76651 non-null object
Major Description                    55839 non-null object
First_GEN                            68568 non-null object
RGPA                                 61848 non-null float64
Rating                               63035 non-null float64
P_M                                  34449 non-null object
Merit                                39515 non-null object
DEC                                  73214 non-null object
APP_DESC                             73214 non-null object
ACCP                                 48094 non-null object
CONF                                 7226 non-null object
Citizen                              76646 non-null object
Sex                                  76651 non-null object
RES                                  66673 non-null object
Class Rank                           10956 non-null float64
Class Size                           10954 non-null float64
Class Percentile                     10328 non-null float64
Active City                          66662 non-null object
Active Region                        75517 non-null object
Active Postal                        66190 non-null object
Active Country                       66662 non-null object
Ethnicity                            76390 non-null object
Test Optional                        76651 non-null object
Legacy                               10428 non-null object
SAT Math OLD                         23880 non-null float64
SAT WRI OLD                          23876 non-null float64
SAT Verbal OLD                       23880 non-null float64
Total SAT OLD                        23874 non-null float64
ACT                                  18858 non-null float64
SAT Reading USE                      29700 non-null float64
SAT Math USE                         29698 non-null float64
SAT Total USE                        29698 non-null float64
Enroll                               4104 non-null object
College Code                         65290 non-null object
Sum Ver & Wri                        23862 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       10767 non-null object
ADMIT_TYPE                           9977 non-null object
ADMT_DESC                            9977 non-null object
COMP                                 9977 non-null object
APP_ENTRY_TERM                       9977 non-null float64
RESIDENT_CODE                        9977 non-null object
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9977 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 34.5+ MB

In [27]:
df = df.append(df15, sort=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87418 entries, 0 to 10766
Data columns (total 58 columns):
ID                                   87418 non-null int64
Accept                               34029 non-null object
HSCity                               87163 non-null object
HST                                  85125 non-null object
College                              87416 non-null object
DEGREE_TYPE                          87418 non-null object
MAJOR_CODE                           87418 non-null object
Major                                87418 non-null object
Major Description                    55839 non-null object
First_GEN                            79331 non-null object
RGPA                                 71870 non-null float64
Rating                               73192 non-null float64
P_M                                  40379 non-null object
Merit                                46152 non-null object
DEC                                  83486 non-null object
APP_DESC                             83486 non-null object
ACCP                                 55022 non-null object
CONF                                 8192 non-null object
Citizen                              87412 non-null object
Sex                                  87418 non-null object
RES                                  77439 non-null object
Class Rank                           13420 non-null float64
Class Size                           13418 non-null float64
Class Percentile                     10328 non-null float64
Active City                          77427 non-null object
Active Region                        86170 non-null object
Active Postal                        76868 non-null object
Active Country                       77427 non-null object
Ethnicity                            86935 non-null object
Test Optional                        87418 non-null object
Legacy                               16724 non-null object
SAT Math OLD                         29618 non-null float64
SAT WRI OLD                          29614 non-null float64
SAT Verbal OLD                       29618 non-null float64
Total SAT OLD                        29612 non-null float64
ACT                                  21392 non-null float64
SAT Reading USE                      35438 non-null float64
SAT Math USE                         35436 non-null float64
SAT Total USE                        35436 non-null float64
Enroll                               4104 non-null object
College Code                         76057 non-null object
Sum Ver & Wri                        29600 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       21534 non-null object
ADMIT_TYPE                           9977 non-null object
ADMT_DESC                            9977 non-null object
COMP                                 9977 non-null object
APP_ENTRY_TERM                       9977 non-null float64
RESIDENT_CODE                        9977 non-null object
ENROLL                               0 non-null float64
JESUIT                               512 non-null object
HSNATION                             228 non-null object
RELIGION                             9166 non-null object
APPLIED                              9977 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 39.3+ MB

In [28]:
df = df.append(df14, sort=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97395 entries, 0 to 9976
Data columns (total 58 columns):
ID                                   97395 non-null int64
Accept                               34029 non-null object
HSCity                               97097 non-null object
HST                                  94831 non-null object
College                              97393 non-null object
DEGREE_TYPE                          97395 non-null object
MAJOR_CODE                           97395 non-null object
Major                                97395 non-null object
Major Description                    55839 non-null object
First_GEN                            81231 non-null object
RGPA                                 71870 non-null float64
Rating                               73192 non-null float64
P_M                                  40379 non-null object
Merit                                46152 non-null object
DEC                                  93078 non-null object
APP_DESC                             93078 non-null object
ACCP                                 62159 non-null object
CONF                                 9248 non-null object
Citizen                              97385 non-null object
Sex                                  97395 non-null object
RES                                  77439 non-null object
Class Rank                           13420 non-null float64
Class Size                           13418 non-null float64
Class Percentile                     12166 non-null float64
Active City                          77427 non-null object
Active Region                        95875 non-null object
Active Postal                        76868 non-null object
Active Country                       77427 non-null object
Ethnicity                            96873 non-null object
Test Optional                        97395 non-null object
Legacy                               17285 non-null object
SAT Math OLD                         35218 non-null float64
SAT WRI OLD                          35214 non-null float64
SAT Verbal OLD                       35218 non-null float64
Total SAT OLD                        35212 non-null float64
ACT                                  23561 non-null float64
SAT Reading USE                      41037 non-null float64
SAT Math USE                         41035 non-null float64
SAT Total USE                        41035 non-null float64
Enroll                               4104 non-null object
College Code                         86034 non-null object
Sum Ver & Wri                        35200 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       21534 non-null object
ADMIT_TYPE                           19954 non-null object
ADMT_DESC                            19954 non-null object
COMP                                 19954 non-null object
APP_ENTRY_TERM                       19954 non-null float64
RESIDENT_CODE                        19954 non-null object
ENROLL                               0 non-null float64
JESUIT                               1024 non-null object
HSNATION                             456 non-null object
RELIGION                             18332 non-null object
APPLIED                              19954 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 43.8+ MB

In [29]:
df.to_csv('data/admission_master.csv', index=0)

In [30]:
df = pd.read_csv('data/admission_master.csv', low_memory=False)
df.head()

,ID,Accept,HSCity,HST,College,DEGREE_TYPE,MAJOR_CODE,Major,Major Description,First_GEN,...,ADMIT_TYPE,ADMT_DESC,COMP,APP_ENTRY_TERM,RESIDENT_CODE,ENROLL,JESUIT,HSNATION,RELIGION,APPLIED
0,214717,NaN,North Eastham,MA,Dolan School of Business,BS,Business Undeclared,Business Undeclared,Business Undeclared,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,214861,NaN,Bridgeport,CT,Dolan School of Business,BS,Marketing,Marketing,Marketing,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,211022,NaN,Newark,NJ,Dolan School of Business,BS,Marketing,Marketing,Marketing,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211015,NaN,New York,NY,College of Arts and Sciences,BA,Undeclared,Undeclared,Undeclared,N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,204374,NaN,Danbury,CT,Dolan School of Business,BS,Management,Management,Management,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97395 entries, 0 to 97394
Data columns (total 58 columns):
ID                                   97395 non-null int64
Accept                               34029 non-null object
HSCity                               97097 non-null object
HST                                  94831 non-null object
College                              97393 non-null object
DEGREE_TYPE                          97395 non-null object
MAJOR_CODE                           97395 non-null object
Major                                97395 non-null object
Major Description                    55839 non-null object
First_GEN                            81231 non-null object
RGPA                                 71870 non-null float64
Rating                               73192 non-null float64
P_M                                  40379 non-null object
Merit                                46152 non-null object
DEC                                  93078 non-null object
APP_DESC                             93078 non-null object
ACCP                                 62159 non-null object
CONF                                 9248 non-null object
Citizen                              97385 non-null object
Sex                                  97395 non-null object
RES                                  77439 non-null object
Class Rank                           13420 non-null float64
Class Size                           13418 non-null float64
Class Percentile                     12166 non-null float64
Active City                          77427 non-null object
Active Region                        95875 non-null object
Active Postal                        76868 non-null object
Active Country                       77427 non-null object
Ethnicity                            96873 non-null object
Test Optional                        97395 non-null object
Legacy                               17285 non-null object
SAT Math OLD                         35218 non-null float64
SAT WRI OLD                          35214 non-null float64
SAT Verbal OLD                       35218 non-null float64
Total SAT OLD                        35212 non-null float64
ACT                                  23561 non-null float64
SAT Reading USE                      41037 non-null float64
SAT Math USE                         41035 non-null float64
SAT Total USE                        41035 non-null float64
Enroll                               4104 non-null object
College Code                         86034 non-null object
Sum Ver & Wri                        35200 non-null float64
SAT Critical Reading - conversion    1810 non-null float64
SAT Math - conversion                1810 non-null float64
SAT Reading NEW                      11224 non-null float64
SAT Math NEW                         11224 non-null float64
SAT Total NEW                        11224 non-null float64
Ethnicity Code                       21534 non-null object
ADMIT_TYPE                           19954 non-null object
ADMT_DESC                            19954 non-null object
COMP                                 19954 non-null object
APP_ENTRY_TERM                       19954 non-null float64
RESIDENT_CODE                        19954 non-null object
ENROLL                               0 non-null float64
JESUIT                               1024 non-null object
HSNATION                             456 non-null object
RELIGION                             18332 non-null object
APPLIED                              19954 non-null object
dtypes: float64(21), int64(1), object(36)
memory usage: 43.1+ MB